<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstBenefit"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_a"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txt_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/txt_a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aaa1"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:textColor="#0B8810"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_bg"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</RelativeLayout>