<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/txt_email"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btn_logOut"
        android:background="@drawable/btn_bg"
        android:layout_alignParentEnd="true"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_centerInParent="true">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/btn_Scan"
            android:background="@drawable/btn_bg"
            android:layout_margin="16dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leads"
            android:id="@+id/btn_Leads"
            android:layout_margin="16dp"
            android:background="@drawable/btn_bg"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btn_Settings"
            android:layout_margin="16dp"
            android:background="@drawable/btn_bg"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate \n QR code"
            android:id="@+id/btn_GnRet_Qr"
            android:layout_margin="16dp"
            android:background="@drawable/btn_bg"
            />
    </GridLayout>

</RelativeLayout>